# springboot-rest-api-docs

./: README.md  pom.xml
src/main/java/com/techhub/spring/sampleapi/: ServletInitializer.java  SpringfoxDemoApplication.java
src/main/java/com/techhub/spring/sampleapi/apia/controller/: ControllerA.java  ControllerB.java
src/main/java/com/techhub/spring/sampleapi/apib/controller/: ControllerX.java  ControllerY.java
src/main/java/com/techhub/spring/sampleapi/config/: OpenAPIConfiguration.java
src/main/java/com/techhub/spring/sampleapi/dto/: SampleDTO.java
src/main/resources/: application.properties
