server.port=5400
server.servlet.context-path=/spring-sample-api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Configuration for custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/api-docs

# Packages to include
#springdoc.packagesToScan=com.techhub.spring.sampleapi.controller

#To enable or disable the apid docs  (To disable the springdoc-openapi endpoint)
springdoc.api-docs.enabled=true


